# mobile-automation-first-leson

./: .gitignore  build.gradle
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/drivers/helpers/: Attach.java  Browserstack.java  CustomApiListener.java
src/test/java/tests/android/browserstak_sample/: SearchTests.java
src/test/java/tests/android/selenide/: SearchTests.java  TestBase.java
