plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.19.0')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set('2.19.0') //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation(


            //"com.codeborne:selenide:6.11.2",
            //"io.qameta.allure:allure-selenide:2.19.0",

            "io.appium:java-client:7.0.0",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:2.19.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:1.7.32",

//            'org.projectlombok:lombok:1.18.22',
//            'org.aeonbits.owner:owner-java8:1.0.12',
//            'io.github.bonigarcia:webdrivermanager:5.3.2'


//            'io.qameta.allure:allure-rest-assured:2.19.0',
//            'io.rest-assured:rest-assured:5.3.0',
//            'com.codeborne:selenide:6.11.2',
//            'org.slf4j:slf4j-simple:1.7.30',
//            'org.junit.jupiter:junit-jupiter:5.9.0',
//            'com.github.javafaker:javafaker:1.0.2',
//            'io.qameta.allure:allure-selenide:2.19.0'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}